Facility requirements:
- Access code
- Messages
- Facility information

- Livestream(s)

- Member requests
- Active members
- Inactive members


Facility login details:
Username: finaltest
Email: finaltest@test.com
Password: finaltest


cyan/blue (facility)		#00aeda
darker cyan/blue (facility)    #0086A8

green (member) (using bootstrap btn-success)  #28a745
darker green (member) (using) bootstrap btn-success)   #218838

blue-purple	#7579ff
purple	#b224ef
dark grey	#2E2E30
light grey 	#ebebeb
even lighter grey #f2f2f2


Bootstrap documentation: https://getbootstrap.com/docs/4.1/getting-started/introduction/

How to change Bootstrap navbar colour: https://www.geeksforgeeks.org/how-to-change-navigation-bar-color-in-bootstrap/

How to customise Bootstrap: https://uxplanet.org/how-to-customize-bootstrap-b8078a011203

Create a split screen: https://codepen.io/Puine/pen/obQpxj?css-preprocessor=less

Change navbar height: https://bootstrapious.com/p/how-to-change-bootstrap-navbar-height


Tables:
TRAINING app tables (v1): https://colorlib.com/wp/css3-table-templates/
Responsive table: https://codepen.io/lukepeters/pen/bfFur
Responsive Colorlib table v1: https://colorlib.com/wp/css3-table-templates/
Bootstrap table: https://getbootstrap.com/docs/4.1/content/tables/




/////////////////////////////////////////////////////
OLD TRAINING TIMES CODE (backup)
/////////////////////////////////////////////////////

// Echo training times list
            echo '
            <h2 style="padding-top:2rem;" >Training times</h2>

            <div>
              <div class="row">
                <div class="col">
                  <ul class="list-group">
                    <li class="list-group-item">09:00 - 10:00 (' . $memberId . ')</li>
                    <li class="list-group-item">10:00 - 11:00 (' . $memberId . ')</li>
                    <li class="list-group-item">11:00 - 12:00 (' . $memberId . ')</li>
                    <li class="list-group-item">12:00 - 13:00 (' . $memberId . ')</li>
                    <li class="list-group-item">13:00 - 14:00 (' . $memberId . ')</li>
                    <li class="list-group-item">14:00 - 15:00 (' . $memberId . ')</li>
                  </ul>
                </div>
                <div class="col">
                  <ul class="list-group">
                  <li class="list-group-item">15:00 - 16:00 (' . $memberId . ')</li>
                  <li class="list-group-item">16:00 - 17:00 (' . $memberId . ')</li>
                  <li class="list-group-item">17:00 - 18:00 (' . $memberId . ')</li>
                  <li class="list-group-item">18:00 - 19:00 (' . $memberId . ')</li>
                  <li class="list-group-item">19:00 - 20:00 (' . $memberId . ')</li>
                  <li class="list-group-item">20:00 - 21:00 (' . $memberId . ')</li>
                  </ul>
                </div>
              </div>
            </div>';